# R3alB0t

./: .gitignore  .travis.yml  R3alB0t.js  README.md  api.json  api.md  auth.json  betaSharding.js  index.js  options.json  package.json  plugins.js  server.js  shard.js
r3alb0t/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  start.bat
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/: Main.java  R3alB0t.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/common/: Commands.java  EventHandler.java  LogHandler.java  package-info.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/common/commands/: CommandInfo.java  CommandInvite.java  CommandServerInfo.java  CommandTest.java  CommandUserInfo.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/config/: Config.java  package-info.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/currency/: AccountJSON.java  Currency.java  CurrencyEvents.java  RewardJSON.java  package-info.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/currency/commands/: CommandBalance.java  CommandCalculate.java  CommandCurrency.java  CommandDisable.java  CommandEnable.java  CommandGive.java  CommandRewards.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/custom/: CommandEvents.java  CommandJSON.java  CustomCommands.java  package-info.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/custom/commands/: CommandCommands.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/logs/: GuildStruct.java  LogCommands.java  LogEventHandler.java  LogHandler.java  package-info.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/logs/commands/: CommandEnable.java  CommandLogs.java  package-info.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/music/: CommandJoin.java  CommandLeave.java  CommandNowPlaying.java  CommandPause.java  CommandPlay.java  CommandQueue.java  CommandSelect.java  CommandShuffle.java  CommandSkip.java  CommandVolume.java  PlaylistManager.java  RBMusic.java  Song.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/role/: PlayerJSON.java  PlayerUtil.java  RankJSON.java  RoleEvents.java  Roles.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/role/commands/: CommandClear.java  CommandList.java  (+2 more)
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/roles/: PlayerJSON.java  PlayerUtil.java  RankJSON.java  RoleEvents.java  Roles.java
r3alb0t/src/main/java/xyz/r3alb0t/r3alb0t/util/: DataBase.java
r3alb0t/src/main/resources/assets/r3alb0t/lang/: en-US.lang
r3alb0t/src/main/resources/xyz/r3alb0t/lang/: en-US.lang
r3alb0t/src/test/java/xyz/r3alb0t/r3alb0t/: AppTest.java
(+191 files in other folders)
