command.join.name=Join
command.play.name=Play
command.volume.name=Volume
command.pause.name=Pause
command.leave.name=Leave
command.shuffle.name=Shuffle

command.play.desc=Adds music to the playlist, and resumes playing if a song is currently paused, or starts playing music if no tracks are being played
command.join.desc=Joins the voice channel you are connected to, If you are connected to a voice channel
command.leave.desc=Makes the bot stop playing music, and leave the voice channel, if it is connected to a channel in this guild
command.volume.desc=Sets the volume of the music
command.pause.desc=Pauses the current track, if there is a track playing
command.shuffle.desc=Shuffles the current playlist.

command.play.usage=Play <url>
command.join.usage=Join
command.volume.usage=Volume <number between 1 and 200>
command.pause.usage=Pause
command.leave.usage=Leave
command.shuffle.usage=Shuffle