command.join.name=Join
command.play.name=Play
command.volume.name=Volume
command.pause.name=Pause
command.leave.name=Leave
command.shuffle.name=Shuffle
command.skip.name=Skip
command.nowplaying.name=Now Playing
command.info.name=Info

command.play.desc=Adds music to the playlist, and resumes playing if a song is currently paused, or starts playing music if no tracks are being played.
command.join.desc=Joins the voice channel you are connected to, If you are connected to a voice channel.
command.leave.desc=Makes the bot stop playing music, and leave the voice channel, if it is connected to a channel in this guild\nAlso clears the queue of songs.
command.volume.desc=Sets the volume of the audio.
command.pause.desc=Pauses the current track, if there is a track playing.
command.shuffle.desc=Shuffles the current queue of songs.
command.skip.desc=Skips the currently playing song, if there is one.
command.nowplaying.desc=Displays the currently playing song, if there is one.

command.play.usage=play [url]
command.join.usage=join
command.volume.usage=volume <number between 1 and 200>
command.pause.usage=pause
command.leave.usage=leave
command.shuffle.usage=shuffle
command.skip.usage=skip
command.nowplaying.usage=nowplaying
command.info.usage=info